<html>
    <head></head>
    <title>web pages</title>
    <body>
       
        <div class="scrlling">
            <div class="scroll">
           
                <img src="D:\program\parlour\image\oil.jpg" style="width: 200%;height: 200%;">
                <img src="D:\program\parlour\image\womens.jpg" style="width: 200%;height: 200%;"></div></div>
       
     <div class="header">
        <img src="D:\program\parlour\image\header-skew.svg" 
        style="margin-top: -70%;width: 84%;margin-left: 255px;position: absolute;"></div>

        <div class="logo">
            <img src="D:\program\parlour\image\logo-1.png" style="width: 220px;position: absolute;margin-top: -870px;margin-inline-start: 30px;">
        </div>


    <!-- navigation -->

    <div class="email">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"font size="50%S" /> 
        
        <li style="list-style:none ;margin-inline-start: 800px;position: absolute;margin-top: -883px;font-size: 19px;color: white;"><i class="far fa-envelope m-r5"></i> info@example.com</li>&emsp13;&emsp14;
        <li style="list-style:none ;margin-inline-start: 1000px;position: absolute;margin-top: -900px;font-size: 19px;color: white;"><i class="fas fa-phone-alt m-r5"></i>+(001) 237 2372</li></ul>&emsp13;&emsp14;
    </div>

<div class="icon" style="margin-inline-start: 1170px;font-size: 30px;margin-top: -900px;position: absolute;font-size: 23px;color: white;
display: flex;">
 <a href="https://www.instagram.com/gasc_gdr/?hl=en" style="color: white;"><i class="fab fa-facebook"></i></a>&emsp;
<a href="https://www.instagram.com/gasc_gdr/?hl=en" style="color: white;"><i class="fa-brands fa-google"></i></a>&emsp;
<a href="https://www.instagram.com/gasc_gdr/?hl=en" style="color: white;"><i class="fab fa-linkedin"></i></a>&emsp;
<a href="https://www.instagram.com/gasc_gdr/?hl=en" style="color: white;"><i class="fab fa-twitter"></i></a>&emsp;
            
</div></div>


<!-- hrrrr -->
<hr style="position: absolute;background-color:white;width: 80%;margin-top: -860px;margin-inline-start: 285px;">
 

<div class="navi" style="position: absolute;list-style: none;">
<ul style="list-style: none;display: flex;font-size: 19px;margin-inline-start:700px ;margin-top: -850px;"><li><a href="#" style="color: white;text-decoration: none;">Home</a></li>&emsp13;&emsp14;&emsp13;&emsp14;&emsp13;&emsp14;&emsp13;&emsp14;
            <li><a href="#" style="color: white;text-decoration: none;">Features</a></li>&emsp13;&emsp14;&emsp13;&emsp14;&emsp13;&emsp14;&emsp13;&emsp14;
            <li><a href="#" style="color: white;text-decoration: none;">Pages</a></li>&emsp13;&emsp14;&emsp13;&emsp14;&emsp13;&emsp14;&emsp13;&emsp14;
            <li><a href="#" style="color: white;text-decoration: none;">Shop</a></li>&emsp13;&emsp14;&emsp13;&emsp14;&emsp13;&emsp14;&emsp13;&emsp14;    
            <li><a href="#" style="color: white;text-decoration: none;">Blog</a></li>&emsp13;&emsp14;&emsp13;&emsp14;&emsp13;&emsp14;&emsp13;&emsp14;
            <li><a href="#" style="color: white;text-decoration: none;">Element</a></li>
            
            <a href="#" style="color: white;margin-inline-start: 30px;"><i class="fa fa-search"></i></a>&emsp13;&emsp14;
            <a href="#" style="color: white;"><i class="fa-solid fa-bag-shopping"></i></a>&emsp13;&emsp14;&emsp13;&emsp14;
            </ul>
</div>




<div class="content">Get Butter Beauty Results<br> By Following Steps</div>
<!-- <p>Get Better Beauty Results<br> By Following Steps</p> -->

<div class="content2">
<p>Beauty zone is an Elagent,good looking Beauty shop website. With the help of shortcodes<br>
you can create a website with feature rich presentation. apparently we had reached a great<br>
height in the atmosphere,for the sky was a dead black,and the stars had ceased to twinkle</p>
</div>

<button class="button button4"  style="margin-inline-start:499px;position: absolute;
            margin-top: -390px;width: 110px;height: 50px;">READ MORE</button> 

            <!-- animation -->
  <div class="ani">
    <img src="D:\program\parlour\image\peralax (1).png" style="width: 180px;height: 200px;text-align: right;font-weight: 500;
    font-size: 50px;position: absolute;margin-inline-start:0px;margin-top: 100px;">
  </div> 
<div class="animation">
  <img src="D:\program\parlour\image\ama.png" style="width: 600px; height: 500px; text-align:
   left;font-weight: 500;font-size: 30px;position: absolute;margin-inline-start: 550px;margin-top: 320px;">
</div> 

<!-- b---color -->


        <div class="b-color"></div>

        <div class="box1">
            <div class="book1" >
            <img src="D:\program\parlour\image\picc.png">
        <center>
            <h2 style="padding-top: 220px; font-size: 35px;">Relish In Rest</h2></center><br>
                <p style="text-align: center;">lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit,sed <br>diam nonummy nibh euismod..</p>
            </div></div> 

            <div class="box2">
                <div class="book2" >
                    <img src="D:\program\parlour\image\picc3.png"></div>
                
                    <center><h2 style="padding-top: 205px;font-size: 34px;">Trendy Hair Style</h2></center><p style="text-align: center;">lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit,sed <br>diam nonummy nibh euismod..</p>
            </div>
            <div class="box3">
                <div class="book3" >
                    <img src="D:\program\parlour\image\picc1.png"></div>
                
                    <h2 style="padding-top: 200;font-size: 35px;"><center>Pebble<br> Treatment</center></h2><p style="text-align: center;">lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit,sed <br>diam nonummy nibh euismod..</p>
                </div>
              
            <!-- Training  -->

            <hr style="border-top: 3px solid #fc1d67;width: 200px;position: absolut;margin-inline-start: -910px;
                    border-radius: 5px;">  
                <div class="main"><h1>Special Treatments</h1>
                    <hr style="border-top: 3px solid #fc1d67;width: 200px;position: absolute;margin-top: 10px;margin-inline-start: 70px;
                    border-radius: 5px;"> 
                    <p><img src="D:\program\parlour\image\images10.png">keep your skin radiant this Winter.</p>
                    <p><img src="D:\program\parlour\image\images1.png">Created form nature herbs-Ginseng root extract.</p>
                    <p><img src="D:\program\parlour\image\images8.png">Provide treatments and products that are safe, sanitary.and effective.</p>
                    <p><img src="D:\program\parlour\image\images3.png">Quantity product from BB Wellness & Spa</p></div>

                     <div class="sub" style="width: 23.5%;height: 34.5vh;background-color: #f04d83;border-radius: 10px;margin-inline-start: 940px;
                     margin-top: -110px;position: absolute;"> 
                         <div class="photo"><img src="D:\program\parlour\image\haircut.jpg"></div>
             <!-- Spa beauty -->

                 <div class="spa">Spa & BeautyCare</div> 
             <!-- <hr style="border-top: 3px solid #fc1d67;width: 200px;position: absolute;margin-top: -880px;margin-inline-start: -910px;
                    border-radius: 5px;">   -->

                 <hr style="border-top: 3px solid #fc1d67;width: 200px;position: absolute;margin-top: 460px;margin-inline-start: -275%;
                    border-radius: 5px;">

                <div class="four"> </div>
            
             <div class="information" style="background-color: white;width: 425px;height: 113px;border-radius: 10px;text-align:
                center;word-spacing: 8px;margin-inline-start: -590px;box-shadow: grey 1px 1px 1px 1px"><p style="margin-top: -600px;padding-top: 20px;
                font-size: 18;">
                 <p style="font-size: 17px;margin-top: -10px;">we provide the best types of treatment and<br> services at the most reasonable costs.
                           we offer<br> full. comprehensive treament planst.</p></div>

                <div class="facewash"><img src="D:\program\parlour\image\cream.jpg" style="height: 392px;"></div>
                
                
                           <div class="background"><p style="padding-top: 70px; font-size: 60px;margin-inline-start:20px;color: white;">Callout With Moving BG</p>
           
                            <p style="margin-top: 18px;margin-inline-start: 20px;word-spacing: 0px;color: white;font-size: 17.5px;">The spa Philosophy says women are bornbeautiful,the aim is to enhance and perfect. Luxurious <br>treatment 
                        are designed to simultaneously transform the spirit and beautify the body</p></div>
            
                            <div class="buttom" style="background-color:  #fc1d67;width: 69px;height: 65px;margin-top: -1040px;
                         margin-inline-start: -820px;"><p style="font-size: 35px; padding: 10px;color: white;">$20</p></div>
                         
                         <p style="margin-top: -60px; margin-inline-start: -730px; font-size: 33px;">Make Me Skinny</p>
                         
                         
                             <div class="apply" style="width:260px;height: 59px;background-color: #fc1d67 ;margin-top: -70px;margin-inline-start: -480px;border-radius: 100px;"></div>
                         <p style="margin-top: -40px;margin-inline-start: -460px; font-size: 22px;color: white;">APPOINTMENT NOW</p>  
                           <div class="slide">
                            <img src="D:\program\parlour\image\foundataion.jpg">
                        </div>


                        <button style="margin-top: -10px; margin-inline-start: -940px; width: 172px;height: 60px;border-radius: 100px;border-color: white
             ;color: rgb(102, 102, 102);font-size: 19px;"><p>Read More</p></button>

            
                   
                   <!-- NEW Treatment -->
                        <div class="makeup"></div>
                    
                        <div class="new"><p>New Treatment</p></div> 

                    <hr style="border-top: 3px solid #fc1d67;width: 200px;position: absolute;margin-top: -890px;margin-inline-start: -910px;
                    border-radius: 5px;">    


<div class="heading"><p style="margin-inline-start: 30px;font-size: 30px;margin-top: 25px;color: #fc1d67;">Well Trained Experts</p>
            <p style="margin-inline-start: 30px;font-size: 18px;margin-top: 15px;">We at Dream Spa provide various services to <br>the nature of the Clients.We can talk.</p></div>

            <div class="first"><p style="margin-top: 19px;margin-inline-start: 30px;font-size: 40px;color: white;">1</p></div>

            <div class="head"><p style="margin-inline-start: 40px;color: #fc1d67;font-size: 30px;margin-top: 25px;">Scrubs Medicine</p>
            <p style="margin-inline-start: 42px;font-size:18;margin-top: 15px;">We at Dream Spa provide various services to<br> the nature of the Clients.We can talk.</p></div>

            <div class="second"><p style="margin-top: 20px;margin-inline-start: 32px;font-size: 40px;color: white;">3</p></div> 

            <div class="type"><p style="color: #fc1d67;font-size: 30px;margin-inline-start: 35px;padding-top: 30px;">Herbal Spa Treats</p>
            <p style="margin-inline-start: 35px;font-size:18;">We at Dream Spa provide various services to <br>the nature of the Clients.We can talk.</p></div>

            <div class="three"><p style="margin-top: 20px;margin-inline-start: 32px;font-size: 40px;color: white;">2</p></div>

            <div class="box4"><p style="color: #fc1d67;font-size: 30px;margin-inline-start: 45px;padding-top: 28px;">Roots & Scrup Treats</p>
            <p style="font-size: 18px;margin-inline-start: 45px;margin-top: 10px;">We at Dream Spa provide various services to <br>the nature of the Clients.We can talk.</p></div>
 
        
            <div class="five"><p style="margin-top: 20px;margin-inline-start: 30px;font-size: 40px;color: white;">4</p></div>

            <div class="map" style="background-color: #fc1d67; border-color:white; width:4px;height: 690px;margin-top: -730px;
            margin-inline-start: -230px;"></div>

            <div class="pink"></div>

            <div class="yellow"></div>

            <div class="riyaa"></div>

            <div class="violet"></div>

        <!-- experience -->

            <div class="exp" style="margin-inline-start: -713px;">
                <p style="font-size: 65px;padding-top: 90px;margin-inline-start: 270px; color: white;
  text-shadow: 2px 2px 4px gray;">Experience The Spa!</p>
            <p style="color: white;font-size: 19px;text-align: center;word-spacing: 1px;line-height: 22px;margin-top: 20px;margin-inline-start: -50px;">Happpy Day Spa is where you can find balance,harmony and energy renewal<br> amidst the hectic bustle of everyday pressures 
                and deadlines.Relax & enjoy a <br>personalized day spa experience in our comfortable sanctuary.</p></div>

<br>
            <div class="services"  style="background-color: white;width: 317px;height: 290px;margin-top: -1120px;margin-inline-start: -600px;
             border-radius: 10px;box-shadow: gray 1px 1px 1px 1px;">
             <br>
             <p style="text-align: center;font-size: 17px;color: rgb(87, 80, 80);word-spacing: 8px;margin-top: 19px;">We're the city's experts on <br>everything skin and body. No BS,<br>just the best.</p>

             <img src="D:\program\parlour\image\services.png" style="width: 50px;height: 50px;margin-top: 20px;margin-inline-start: 135px;"> 
             <p style="font-size: 30px;margin-inline-start: 50px;color: rgb(49, 47, 47) ;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-top: 10px;">Pleasing Services</p>
    
</div>  

            <div class="message"  style="background-color: white;width: 317px;height: 290px;margin-top: -290px;margin-inline-start: -260px;
            border-radius: 10px;box-shadow: grey 1px 1px 1px 1px;">
            <br><br><br>
            <p style="font-size: 17px;color: rgb(87, 80, 80);text-align: center;margin-top: -20px;">We're the city's experts on <br>everything skin and body. No BS,<br>just the best.</p>
        
                <img src="D:\program\parlour\image\picc1.png" style="width: 60px;height: 70px;margin-inline-start: 135px;margin-top: 5px;">
                <p style="font-size: 29px;margin-inline-start: 60px;color:  #312f2f;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-top: 13px;">Massage Therapy</p>  
            </div> 

            <div class="facial" style="background-color:white;width: 317px;height: 290px;margin-top: -290;margin-inline-start: 80px;
            box-shadow: grey 1px 1px 1px 1px;border-radius: 10px;">
            <br><br><br>
            <p style="color: rgb(87, 80, 80);font-size:17px;text-align: center;margin-top: -20px;">We're the city's experts on <br>everything skin and body. No BS,<br>just the best.</p>
        
                <img src="D:\program\parlour\image\images3.jpg" style="font-size: 30px;width: 75px;height: 75px;margin-inline-start: 120px;">
                <p style="font-size: 30px;margin-inline-start: 60px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-top: 12px;">Facial Treatment</p>
            </div>   

            <!-- last pagebackground -->

            <div class="fullscreen"></div>

            <!-- red line -->
            <div class="box border" style="border: solid 1px rgb(230, 21, 91); width: 110%;height: 183%;margin-top: -700px;
            margin-inline-start: -820px;border-radius: 13px;position: absolute;">  

            <!-- red box -->
             <div class="greenpink" style="width: 124px;height: 237px;background-color: #f04d83;margin-top: 137px;
            border-radius: 15px;box-shadow:0px 5px 15px rgb(161, 161, 161) ;margin-inline-start:200px;position: absolute;"></div>  

            <!-- modal -->
            <div class="finish" style="display: flex;">
                <img src="D:\program\parlour\image\pic1.jpg" style="border-radius: 10px;box-shadow:0px 3px 7px rgb(161, 161, 161);
                margin-top: 50px;position: absolute;margin-inline-start: 30px;height: 300px;position: absolute; "> 
             <!-- lotion-->
             <div class="lotion" style="margin-inline-start: 0px;position: absolute;">
                <p style="margin-inline-start: 450px;margin-top: 190px;font-size: 30px;color: rgb(61, 60, 60);position: absolute;">ButterFlyLocation</p></div>
            <div class="zoom-img">    
                <img src="D:\program\parlour\image\lotion.png" style="margin-inline-start: 450px;position: absolute;margin-top: 260;">
               </div>

                <!-- butter fly -->

             <div class="details">
                <p style="color: black;margin-inline-start: 850px;margin-top: 350px;display:inline-block;font-size: 30px;
             color: rgb(43, 41, 41);min-width: 480px; max-width: 580px;">ButterFly Location</p>
                <p style="margin-inline-start: 600px;display: block;word-spacing: 30px;text-align: center;font-size: 17px;margin-top: 10px;line-height: 25px;color: rgb(97, 96, 96);word-spacing: 19px;">ButtetFly&BeautyLab21450071566<br>NO45,SeasonStreet,LivingstoneLA,lnc-<br>4502<a href="#" style="color: #fc1d67;text-decoration: none;">info@example.com</a></p>
             </div>

             <div class="icon" >
                <p style="margin-inline-start: -1280px;font-size: 34px;color: rgb(65, 64, 64);margin-top: 500px;">connect with us</p>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"font size="50%S" /> 
             </div>
             <div class="twitter"style="display:flex;position:absolute;">    
                <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-facebook" style="color: rgb(6, 50, 131);font-size: 30px;"></i></a>&emsp;
                <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fa-brands fa-google" style="font-size: 30px;color: rgb(194, 20, 20);"></i></a>&emsp;
                <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-linkedin" style="font-size: 30px;color: blue;"></i></a>&emsp;
                <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-twitter" style="font-size: 30px;color: rgb(12, 55, 119);"></i></a>&emsp;
                
            </ul>
            </div> 

            <div class="purchas"></div>
                <p style="color: #fc1d67;font-size: 33px;min-width: 500px;max-width: 560px;margin-inline-start: -890px;margin-top: 480px;">Purchase Now</p>
                <p style="font-size: 19px;display: inline;margin-inline-start: -530px;min-width: 500px;max-width: 560px;margin-top:540px ;">Special offer -15%- offer on spa</p>
                <p style="color: #fc1d67;font-size: 18px;margin-inline-start: -440px;margin-top: 580px;
                font-size: 20px;min-width: 500px;max-width: 560px;">Read More</p>
            </div>
          
            <div class="copy">
                <p style="color: rgb(70, 66, 66);font-size: 20px;margin-inline-start: 310px;margin-top: 55px;display: inline-block;
                min-width:500px;max-width:600px">copyright @ 2022<a href="#" style="text-decoration: none;color: #fc1d67;">DexignZone.</a>All Rights Reserved.</p>
               </div>

            </body>
</html>

 <style>
    .scrolling{
        
        width: 10vmin;
        position: absolute;
        transform: translate(50%,50%);
        top:40%;
        left:40%;
        overflow: hidden;
        float: left;

    }
    .scroll{
        width: 50%;
        display: flex;
        animation: slide 16s infinite;
    }
    @keyframes slide{
        100%{
            transform: translateX(0);
 
        }
        100%{
            transform: translateX(-100);
        }
        100%{
            transform: translateX(-150%);
        } 
        101%{
            transform: translateX(-150%);
        }
        101%{
            transform: translateX(-150%);
        }
        101%{
            transform: translateX(-170%);
        }
        101%{
            transform: translateX(-180%);
        }
    }

    /* design */
   

    /* .logo{
        margin-top: -1020px;
        margin-inline-start: 20px;
        
    }  */

    .content{
         z-index: 100; 
         min-width: 480px; 
         max-width: 580px;
        line-height: 60px;
        /* font-family: Nunito, sans-serif; */
        font-weight: 600;
        font-size: 45px;
          visibility: inherit; 
         transition: none;
         text-align: left; 
        margin: 0px;
        position: absolute;
        color: white;
        margin-inline-start: 500px;
        margin-top: -700px;
    } 
     .content2{
        position: absolute;
        margin-top: -550px;
        margin-inline-start: 500px;
        font-size: 20px;
        color: white;
    } 
    
    .animation{
        width: 383px;
        height: 400px;
        text-align: left;
        font-weight: 500;
        font-size: 16px;
        position: absolute;
        
    }
    .b-color{
        width: 100%;
        height: 160%;
        background-color: linen;
        border-top-right-radius:9000px;
        border-bottom-right-radius:20000px;
        border-bottom-left-radius: 0px;
        margin-top: -100px;
    
    
    }
 .box1{
   width: 25%;
   height: 395px;
   margin-inline-start: 125px;
   border-radius: 15px;
   margin-top: -850px;
   background-color: white;
}    
.book1 img{
    width: 30%;
    height: 30%;
    float: left;
    margin-inline-start: 80px; 
    padding: 40px;
    margin-top: 20px;
}

.box1 p{
    color: rgb(99, 93, 93);
     margin-top: -8px; 
    font-size: 18px;
}
.box1:hover{
    color: white;
    background-color:  #fc1d67;
    
}
.box1 p:hover{
    color: white;
}
.box2{
   width: 25%;
   height: 395px;
   /* background-color: rgb(21, 214, 214); */
   margin-inline-start:500px;
   margin-top: -395px;
   border-radius: 15px;
   position: absolute;
   background-color: white;
}    
.book2 img{
    width: 90px;
    height: 90px;
    float: left;
     margin-inline-start: 120px; 
    /* padding: 120px; */
    margin-top: 70px;
}

.box2 p{
    color: rgb(99, 93, 93);
    margin-top: 20px;
    font-size: 18px;
}
.box2:hover{
    color: white;
    background-color: rgb(243, 20, 94);
}
.box2 p:hover{
    color: white;
}
.box3{
   width: 25%;
   height: 425px;
   float: left;
   margin-top: -395px;
   margin-inline-start: 900px;
   /* background-color: rgb(29, 231, 231);  */
   border-radius: 15px;
   position: absolute;
   background-color: white;
}    
.book3 img{
    width: 90px;
    height: 90px;
    float: left;
    margin-inline-start: 120px; 
    /* padding: 120px; */
    margin-top: 70px;
}

.box3 p{
    color: rgb(99, 93, 93);
    margin-top: 15px;
    font-size: 18px;
}
.box3:hover{
    color: white;
    background-color: rgb(243, 20, 94);
}
.box3 p:hover{
    color: white;
}
.main img{
    width: 3%;
    height: 5vh;
     /* margin-top: -600px; */
    padding: -50px;
                
}
.main p{
        font-size: 19px;
        font-style:normal ;
        color: rgb(133, 123, 123);
        padding: 0px;
        /* margin-bottom: 30px; */
        margin-top:40px;
        text-align: justify;
        margin-inline-start: 120px;
                 
    }

    .line{
        width: 10px;
        height: 2px;
        color: #fc1d67;
        border-radius: 2px;
        position: absolute;
    }
    .main h1{
        color:  #fc1d67;
        
        display: inline-block;
        margin-inline-start:125px ;
        margin-top: 320px;
        z-index: 100; 
        min-width: 480px; 
        max-width: 580px;
        font-weight: 600;
        font-size: 50px;
 
        
        } 
      .photo img{
                 width: 114%;
                 height: 80vh;
                 border-radius: 20px;
                 float: left;
                 margin-top: -320px;
                 margin-inline-start: -70px;
    }   
      /* .sub head{
        width: 100px;
        height: 100px;
        color: #fc1d67;
        position: absolute;
        margin-top: 300px;
      }  */



      /* Spa beauty */
        
    .spa {
        /* margin-top: 220px;  
        margin-inline-start: 100px; 
        font-size: 56px;   
        color:rgb(243, 7, 97); */

        z-index: 100; 
         min-width: 480px; 
         max-width: 580px;
        line-height: 60px;
        /* font-weight: 700; */
        font-size: 60px;
        position: absolute;
        color: #fc1d67;
        margin-inline-start: -825px;
        margin-top: 380px;
    }
    .four{
     
        
        background-image: url(beauty.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        margin-inline-start: -820px;
        margin-top: 530px;}
    .facewash{
        margin-inline-start: -150px;
        margin-top: -350px;
    }
       
       .background{
         background-image: url(red.svg);
        background-repeat: no-repeat;
        height: 1000px;
        width: 800px;  
        margin-top:170px;
        margin-inline-start: -949px;
    } 
       .slide{
        width: 90%;
        height: 150px;
        animation: slide 20s infinite;
        margin-inline-start: 310px;
        margin-top: 100px;
    }
    @keyframes slide{
        0%{
            transform: translateX(0);
 
        }
        20%{
            transform: translateX(-100);
        }
        30%{
            transform: translateX(-150%);
        } 
        50%{
            transform: translateX(-150%);
        }
        75%{
            transform: translateX(-150%);
        }
        80%{
            transform: translateX(-170%);
        }
        100%{
            transform: translateX(-180%);
        }
    }

/* New treatment */
    .makeup{
        width: 440%;
        height: 1000px;
        /* background-color:rgb(248, 180, 190) ; */
        background-color: white;
        /* border-top-right-radius:9000px;
        border-bottom-right-radius:20000px;
        border-bottom-left-radius: 0px; */
        margin-top: 315px; 
        margin-inline-start: -990px;
        border-radius: 10%;
    } 
 .new   {
    font-size: 65px;
    color:#fc1d67 ;
    margin-inline-start: -850px;
    margin-top: -1050px;
    z-index: 100; 
    min-width: 280px; 
    max-width: 680px;
    line-height: 60px;
    /* font-weight: 700; */
    position: absolute;
    
        
}
.heading{
    box-shadow: grey 1px 1px 1px 1px;
    background-color:white; 
    width:440px;
    height: 160px;
    border-color: white;
    border-radius: 20px;
    float: left;
    margin-inline-start: -800px;
    margin-top: -800px;
    /* position: absolute; */
   }

   .first{
    background-color: #fc1d67;
    width: 82px;
    height: 82px;
    margin-top: -765px;
    margin-inline-start: -400px;
    border-radius: 100px;
    position: absolute;
   }
   .head{
    box-shadow: grey 1px 1px 1px 1px;
    background-color: white;
    width:440px;
    height: 160px;
    border-color: white;
    border-radius: 20px;
    float: left;
    margin-inline-start: -100px;
    margin-top: -630px;
   }
   .second{
    background-color: #fc1d67;
    width: 82px;
    height: 82px;
    margin-top: -360px;
    margin-inline-start: -400px;
    border-radius: 100px;
    position: absolute;
   }
   .type{
    box-shadow: grey 1px 1px 1px 1px;
    background-color: white;
    width:440px;
    height: 160px;
    border-color: white;
    border-radius: 20px;
    /* float: right; */
    margin-inline-start: -800px;
    margin-top: -400px;
   }
   .three{
    background-color: #fc1d67;
    width: 82px;
    height: 82px;
    margin-top: -350px;
    margin-inline-start: -140px;
    border-radius: 100px;
    position: absolute;
   }
   .box4{
    box-shadow: grey 1px 1px 1px 1px;
    background-color: white;
    width:440px;
    height: 160px;
    border-color: white;
    border-radius: 20px;
    /* float: right; */
    margin-inline-start: -100px;
    margin-top: 10px;
   }
   
   .five{
    background-color: #fc1d67;
    width: 82px;
    height: 82px;
    margin-top: -120px;
    margin-inline-start: -140px;
    border-radius: 100px;
    position: absolute;

}
/* 4line */
 .pink{
    background-color: #fc1d67;
    width: 120px;
    height: 4px;
    margin-top: -655px;
    margin-inline-start: -350px; 
    
  
}
.yellow{
    background-color: #fc1d67;
    width: 120px;
    height: 4px;
    margin-top: 175px;
    margin-inline-start: -230px; 
    
  
}
.riyaa{
    background-color: #fc1d67;
    width: 120px;
    height: 4px;
    margin-top: 220px;
    margin-inline-start: -350px; 
}
.violet{
    background-color: #fc1d67;
    width: 120px;
    height: 4px;
    margin-top: 170px;
    margin-inline-start: -230px; 
}
/* experiance */

.exp{
    background-image: url(rp.svg);
    background-repeat: no-repeat;
    width: 1120px;
    height: 1400px;
    margin-top: 130px;
}
/* .lastpages */

.fullscreen{
    width:418%;
    height: 120vh;
    background-color:floralwhite;
    /* border-bottom-left-radius: 100px; */
    margin-top: 80px;
    margin-inline-start: -930px;
    border-top-right-radius: 40%;
    border-bottom-right-radius: 80px;
}
.zoom-img img{
     width: 60%;
     transition: all.9s ease-in-out;
}
.zoom-img img:hover{
     transform: scale(1.5);
     filter: opacity(100%);
}
.twitter{
    margin-top: 600px;
    margin-inline-start: 80px;
}
</style>
      